*{
    /* padding: 0; */
    /* margin: 0; */
    text-decoration: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    background: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* NAVBAR styling */
header{
    background: red;
}
header::after{
    content: '';
    display: table;
    clear: both;
}
label.logo{
    color:black;
    font-size: 35px;
    line-height: 50px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    margin: 0 5px;
    line-height: 30px;
}
nav ul li a{
    color: black; 
    font-size: 20px;
    border-radius: 5px;
    padding: 7px 13px;
    text-transform:uppercase;  
}
:active,a:hover{
    transition: 1s;
    background: black;
    color: white;
}




/* landing page styling */
.home{
    display: flex;
    color: red;
    height: 100vh;
    min-height: 500px;
    /* background: url("images/Tabang Duda (3.).jpg") no-repeat; */
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .landing .text1{
    font-size: 30px;
}
.home .landing .text2{
    font-size: 80px;
    font-weight: 600;
}
.home .landing .text3{
    font-size: 40px;
    margin: 5px 0;
}
.picture{
    float: right;
}



/* about page styling */
section{
    padding:100px 0 ;
}
.title{
    color: red;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: red;
    transform: translateX(-50%);
}
.about-content{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
}
.about .about-content .column {
    width: 100%;
}
.about .about-content .right {
    width: 100%;
}
.about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}
.text{
    font-weight:600 ;
    color: red;
    font-size: 30px;
}
p{
    color: red;
    font-weight: bold;
}
a{
    display: inline-block;
    background: red;
    color: black;
    border-radius: 6px;
    border: solid black;
    padding: 5px;
    font-weight: 500;
}


/* my skills page styling */
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: red;
    transform: translateX(-50%);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    margin-bottom: 5px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    color: red;
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: black;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: green;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .python::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 40%;
}



/* projects page styling */
.projects .carasouel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}










/* contact page styling */

/* .details{
    position: absolute;
    transform: translateY();
    width: 100%;
    padding: 0 20px;
} */
.contact-form{
    max-width:550px;
    margin: 0 auto;
    background: black;
    padding: 50px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 0 10px;
}
.contacts{
    color: RED;
}
h1{
    text-align: center;
    padding: 50px;
}

.contacts .title::before{
    content: "";
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: 230px;
    height: 3px;
    background: red;
    transform: translateX(-50%);
}


/* footer styling */
footer{
    background: red;
    padding: 20px;
}
footer span{
    color: black;
}